MQTT_BROKER_PROTOCOL=tcp
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_CLIENT=nuttyqt
MQTT_TOPIC=nuttyqt
MQTT_USER=
MQTT_PASS=

NUT_SERVER=localhost
NUT_PORT=3493
NUT_USER=fakeuser
NUT_PASS=fakepass
NUT_FAKE=true

UPDATE_INTERVAL=60
VERBOSE=false
